@ixl/result: Err
Module: "src/Err"
Class Err<T, E>
Class Err implements the Result interface
Type parameters
T
E
Hierarchy
Err
Implements
Result<T, E>
Index
Constructors
constructor
Properties
error
Methods
and
andThen
expect
expectErr
isErr
isOk
map
mapErr
mapOr
mapOrElse
or
orElse
unwrap
unwrapErr
unwrapOr
unwrapOrElse
Constructors
constructor
new Err(error: E): Err
Parameters
error: E
Returns Err
Properties
Private error
error: E
Methods
and
and<U>(_res: Result<U, E>): Result<U, E>
Implementation of Result.and
Type parameters
U
Parameters
_res: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(_op: (v: T) => Result<U, E>): Result<U, E>
Type parameters
U
Parameters
_op: (v: T) => Result<U, E>
(v: T): Result<U, E>
Parameters
v: T
Returns Result<U, E>
Returns Result<U, E>
expect
expect(msg?: string): T
Parameters
Default value msg: string = "expect on Err"
Returns T
expectErr
expectErr(_msg?: string): E
Parameters
Default value _msg: string = ""
Returns E
isErr
isErr(): boolean
Implementation of Result.isErr
Returns boolean
isOk
isOk(): boolean
Implementation of Result.isOk
Returns boolean
map
map<U>(_op: (v: T) => U): Result<U, E>
Type parameters
U
Parameters
_op: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns Result<U, E>
mapErr
mapErr<F>(op: (e: E) => F): Result<T, F>
Type parameters
F
Parameters
op: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns Result<T, F>
mapOr
mapOr<U>(defaultValue: U, _op: (v: T) => U): U
Type parameters
U
Parameters
defaultValue: U
_op: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(mapErr: (e: E) => U, _mapOk: (v: T) => U): U
Type parameters
U
Parameters
mapErr: (e: E) => U
(e: E): U
Parameters
e: E
Returns U
_mapOk: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns U
or
or<F>(res: Result<T, F>): Result<T, F>
Implementation of Result.or
Type parameters
F
Parameters
res: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(op: (e: E) => Result<T, F>): Result<T, F>
Type parameters
F
Parameters
op: (e: E) => Result<T, F>
(e: E): Result<T, F>
Parameters
e: E
Returns Result<T, F>
Returns Result<T, F>
unwrap
unwrap(): T
Implementation of Result.unwrap
Returns T
unwrapErr
unwrapErr(): E
Implementation of Result.unwrapErr
Returns E
unwrapOr
unwrapOr(defaultValue: T): T
Implementation of Result.unwrapOr
Parameters
defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(op: (e: E) => T): T
Parameters
op: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns T
