resultts: Ok
Module: "src/Ok"
Class Ok<T, E>
Class Ok implements the Result interface
Type parameters
T
E
Hierarchy
Ok
Implements
Result<T, E>
Index
Constructors
constructor
Properties
value
Methods
and
andThen
expect
expectErr
isErr
isOk
map
mapErr
mapOr
mapOrElse
or
orElse
unwrap
unwrapErr
unwrapOr
unwrapOrElse
Constructors
constructor
new Ok(v: T): Ok
Parameters
v: T
Returns Ok
Properties
Private value
value: T
Methods
and
and<U>(res: Result<U, E>): Result<U, E>
Implementation of Result.and
Type parameters
U
Parameters
res: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(op: (v: T) => Result<U, E>): Result<U, E>
Type parameters
U
Parameters
op: (v: T) => Result<U, E>
(v: T): Result<U, E>
Parameters
v: T
Returns Result<U, E>
Returns Result<U, E>
expect
expect(_msg?: string): T
Parameters
Default value _msg: string = ""
Returns T
expectErr
expectErr(msg?: string): E
Parameters
Default value msg: string = "expectErr on Ok"
Returns E
isErr
isErr(): boolean
Implementation of Result.isErr
Returns boolean
isOk
isOk(): boolean
Implementation of Result.isOk
Returns boolean
map
map<U>(op: (v: T) => U): Result<U, E>
Type parameters
U
Parameters
op: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns Result<U, E>
mapErr
mapErr<F>(_op: (e: E) => F): Result<T, F>
Type parameters
F
Parameters
_op: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns Result<T, F>
mapOr
mapOr<U>(_defaultValue: U, op: (v: T) => U): U
Type parameters
U
Parameters
_defaultValue: U
op: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(_mapErr: (e: E) => U, mapOk: (v: T) => U): U
Type parameters
U
Parameters
_mapErr: (e: E) => U
(e: E): U
Parameters
e: E
Returns U
mapOk: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns U
or
or<F>(_res: Result<T, F>): Result<T, F>
Implementation of Result.or
Type parameters
F
Parameters
_res: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(_op: (e: E) => Result<T, F>): Result<T, F>
Type parameters
F
Parameters
_op: (e: E) => Result<T, F>
(e: E): Result<T, F>
Parameters
e: E
Returns Result<T, F>
Returns Result<T, F>
unwrap
unwrap(): T
Implementation of Result.unwrap
Returns T
unwrapErr
unwrapErr(): E
Implementation of Result.unwrapErr
Returns E
unwrapOr
unwrapOr(_defaultValue: T): T
Implementation of Result.unwrapOr
Parameters
_defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(_op: (e: E) => T): T
Parameters
_op: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns T
