resultts: Result
Module: "src/Result"
Interface Result<T, E>
Result type represents either success(Ok) or failure(Err)
Type parameters
T
E
Hierarchy
Result
Implemented by
Err
Ok
Index
Methods
and
andThen
expect
expectErr
isErr
isOk
map
mapErr
mapOr
mapOrElse
or
orElse
unwrap
unwrapErr
unwrapOr
unwrapOrElse
Methods
and
and<U>(res: Result<U, E>): Result<U, E>
Returns res if the result is Ok, otherwise returns the Err value of self
```
const x = new Ok(123);
const y = new Err('late error');
expect(x.and(y).expectErr()).toBe('late error');
const x: Result<number, string> = new Err('early error');
const y: Result<string, string> = new Ok('foo');
expect(x.and(y).expectErr()).toBe('early error');
const x: Result<number, string> = new Err('not a 2');
const y: Result<string, string> = new Err('late error');
expect(x.and(y).expectErr()).toBe('not a 2');
const x = new Ok(2);
const y = new Ok('different result type');
expect(x.and(y).expect()).toBe('different result type');
```
Type parameters
U
Parameters
res: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(op: (v: T) => Result<U, E>): Result<U, E>
Calls op if the result is Ok, otherwise returns the Err value of self
```
const sq = (x: number) => new Ok<number, number>(x * x);
const err = (x: number) => new Err<number, number>(x);
const x = new Ok(2);
expect(x.andThen(sq).andThen(sq).expect()).toBe(16);
expect(x.andThen(sq).andThen(err).expectErr()).toBe(4);
expect(x.andThen(err).andThen(sq).expectErr()).toBe(2);
const y = new Err<number, number>(3);
expect(y.andThen(sq).andThen(sq).expectErr()).toBe(3);
```
Type parameters
U
Parameters
op: (v: T) => Result<U, E>
(v: T): Result<U, E>
Parameters
v: T
Returns Result<U, E>
Returns Result<U, E>
expect
expect(msg?: undefined | string): T
Returns the contained Ok value.
Throws if the value is an Err, with a message including the passed msg and the content of the Err
```
const x = new Ok('12');
expect(() => x.expect()).toBe('12');
```
Parameters
Optional msg: undefined | string
Returns T
expectErr
expectErr(msg?: undefined | string): E
Returns the contained Err value.
Throws if the value is an Ok, with a message including the passed msg and the content of the Ok
```
const x = new Err('emergency');
expect(() => x.expectErr()).toBe('emergency');
```
Parameters
Optional msg: undefined | string
Returns E
isErr
isErr(): boolean
Returns true if the result if Err
```
const x = new Ok(-3);
expect(x.isErr()).toBe(false);
const y = new Err(-3);
expect(y.isErr()).toBe(true);
```
Returns boolean
isOk
isOk(): boolean
Returns true if the result if Ok
```
const x = new Ok(-3);
expect(x.isOk()).toBe(true);
const y = new Err(-3);
expect(y.isOk()).toBe(false);
```
Returns boolean
map
map<U>(op: (v: T) => U): Result<U, E>
Maps a Result<T, E> to Result<U, E> by applying a function to a contained Ok value, leaving an Err value untouched
```
const x = new Ok(1);
expect(x.map((v) => v + 10).expect()).toBe(11);
const x: Result<number, number> = new Err(1);
expect(x.map((v) => v + 10).expectErr()).toBe(1);
```
Type parameters
U
Parameters
op: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns Result<U, E>
mapErr
mapErr<F>(op: (e: E) => F): Result<T, F>
Maps a Result<T, E> to Result<T, F> by applying a function to a contained Err value, leaving an Ok value untouched
```
const stringify = (x: number) => `error code: ${x}`;
const x = new Ok<string, number>('foo');
expect(x.mapErr(stringify).expect()).toBe('foo');
const stringify = (x: number) => `error code: ${x}`;
const x = new Err<string, number>(228);
expect(x.mapErr(stringify).expectErr()).toBe('error code: 228');
```
Type parameters
F
Parameters
op: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns Result<T, F>
mapOr
mapOr<U>(defaultValue: U, op: (v: T) => U): U
Applies a function to the contained value (if Ok), or returns the provided defaultValue (if Err)
```
const x = new Ok('foo');
expect(x.mapOr(42, (v) => v.length)).toBe(3);
const x: Result<string, number> = new Err(1);
expect(x.mapOr(228, (v) => v.length)).toBe(228);
```
Type parameters
U
Parameters
defaultValue: U
op: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(mapErr: (e: E) => U, mapOk: (v: T) => U): U
Maps a Result<T, E> to U by applying a function to a contained Ok value, or a fallback function to a contained
```
const mapOk = (x: number) => x + 3;
const mapErr = (x: number) => x;
const x = new Ok<number, number>(0);
expect(x.mapOrElse(mapErr, mapOk)).toBe(3);
const mapOk = (x: number) => x + 3;
const mapErr = (x: number) => x;
const x = new Err<number, number>(0);
expect(x.mapOrElse(mapErr, mapOk)).toBe(0);
```
Err value
Type parameters
U
Parameters
mapErr: (e: E) => U
(e: E): U
Parameters
e: E
Returns U
mapOk: (v: T) => U
(v: T): U
Parameters
v: T
Returns U
Returns U
or
or<F>(res: Result<T, F>): Result<T, F>
Returns res if the result is Err, otherwise returns the Ok value of self
```
const x = new Ok<number, string>(123);
const y = new Err<number, string>('late error');
expect(x.or(y).expect()).toBe(123);
const x: Result<number, string> = new Err('early error');
const y: Result<number, string> = new Ok(2);
expect(x.or(y).expect()).toBe(2);
const x: Result<number, string> = new Err('not a 2');
const y: Result<number, string> = new Err('late error');
expect(x.or(y).expectErr()).toBe('late error');
const x = new Ok(2);
const y = new Ok(228);
expect(x.or(y).expect()).toBe(2);
```
Type parameters
F
Parameters
res: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(op: (e: E) => Result<T, F>): Result<T, F>
Calls op if the result is Err, otherwise returns the Ok value of self.
```
const sq = (x: number) => new Ok<number, number>(x * x);
const err = (x: number) => new Err<number, number>(x);
const x = new Ok<number, number>(2);
expect(x.orElse(sq).orElse(sq).expect()).toBe(2);
expect(x.orElse(err).orElse(sq).expect()).toBe(2);
const y = new Err<number, number>(3);
expect(y.orElse(sq).orElse(err).expect()).toBe(9);
expect(y.orElse(err).orElse(err).expectErr()).toBe(3);
```
Type parameters
F
Parameters
op: (e: E) => Result<T, F>
(e: E): Result<T, F>
Parameters
e: E
Returns Result<T, F>
Returns Result<T, F>
unwrap
unwrap(): T
Returns the contained Ok value.
Throws if the value is Err
```
const ok = new Ok(123);
expect(ok.unwrap()).toBe(123);
const err = new Err('expected');
expect(() => err.unwrap()).toThrow('unwrap on an Err value');
```
Returns T
unwrapErr
unwrapErr(): E
Returns the contained Err value.
Throws if the value is Ok
```
const err = new Err('expected');
expect(err.unwrapErr()).toBe('expected');
const ok = new Ok(123);
expect(() => ok.unwrapErr()).toThrow('123');
```
Returns E
unwrapOr
unwrapOr(defaultValue: T): T
Returns the contained Ok value or a provided default
```
const ok = new Ok(123);
expect(ok.unwrapOr(228)).toBe(123);
const err = new Err('expected');
expect(err.unwrapOr('default')).toBe('default');
```
Parameters
defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(op: (e: E) => T): T
Returns the contained Ok value or computes it from a closure.
```
const ok = new Ok<number, number>(123);
expect(ok.unwrapOrElse((e) => e + 1)).toBe(123);
const err = new Err<number, string>('hello');
expect(err.unwrapOrElse((e) => e.length)).toBe(5);
```
Parameters
op: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns T
